<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Lu-jN-F4w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="hDu-N8-8b2">
            <objects>
                <tableViewController id="ipe-d0-S4S" customClass="ImageDisplayTableViewController" customModule="FlatLayTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HSW-qi-0eU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="160" id="cWc-9o-7A5" customClass="ImageTableViewCell" customModule="FlatLayTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cWc-9o-7A5" id="alH-zn-Gdg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-LM-Y9Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="159.5"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="vWc-LM-Y9Q" secondAttribute="trailing" id="0rq-RX-pV0"/>
                                        <constraint firstItem="vWc-LM-Y9Q" firstAttribute="top" secondItem="alH-zn-Gdg" secondAttribute="top" id="4Zx-5G-zhe"/>
                                        <constraint firstItem="vWc-LM-Y9Q" firstAttribute="leading" secondItem="alH-zn-Gdg" secondAttribute="leading" id="dP5-ue-szu"/>
                                        <constraint firstAttribute="bottom" secondItem="vWc-LM-Y9Q" secondAttribute="bottom" id="iZ3-mA-ua6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="selectedImageView" destination="vWc-LM-Y9Q" id="yB8-Oa-ah2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ipe-d0-S4S" id="2x4-ct-XWB"/>
                            <outlet property="delegate" destination="ipe-d0-S4S" id="uzo-qO-igs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gallery" largeTitleDisplayMode="always" id="afG-75-eeW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="baq-Wb-era">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addImageButtonTapped:" destination="ipe-d0-S4S" id="YIT-f3-OaY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1c0-Qc-pJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="96.7016491754123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kl7-Sl-5fI">
            <objects>
                <navigationController id="4Lu-jN-F4w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XAY-LT-SJT">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.46580523109999999" blue="0.26444394659999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ipe-d0-S4S" kind="relationship" relationship="rootViewController" id="Fxx-HP-zqO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Qq-yd-oxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-541" y="97"/>
        </scene>
    </scenes>
</document>
